<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="garden_planner.gui.Controller">
   <center>
      <Pane fx:id="garden" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="60.0">
               <children>
                  <Label text="Top" />
                  <Label text="Height" />
                  <Button fx:id="submit_final" mnemonicParsing="false" text="Submit" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="bedTopValue" />
                  <TextField />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
